*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #0a0a0a, #222);
}
.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator-grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  box-shadow: inset 5px 5px 12px #222, 5px 5px 12px rgba(0, 0, 0, 0.16);
  padding: 20px;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  /*border: 2px solid chartreuse;*/
  outline: none;
  background-color: #222;
  border-radius: 10px;
  color: white;
  box-shadow: -2px -2px 12px rgb(19, 18, 18), 5px 5px 12px rgb(0 0 0 /16%);
  border: none;
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(22, 21, 21, 0.9);
  color: white;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px;
  box-shadow: inset -4px -6px 12px #1a191991, inset 5px 5px 12px rgb(0 0 0 /16%);
  border: none;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}
